# carbon-base-framework

./: .gitignore  pom.xml
carbon-mybatis-framework/: pom.xml
carbon-web-framework/: pom.xml
carbon-web-framework/src/main/java/com/carbon/: Demo.java
carbon-web-framework/src/main/java/com/carbon/web/: CarbonBaseWebAutoconfiguration.java
carbon-web-framework/src/main/java/com/carbon/web/enums/: BusinessCodeEnum.java
carbon-web-framework/src/main/java/com/carbon/web/error/: BusinessException.java
carbon-web-framework/src/main/java/com/carbon/web/handler/: GlobalExceptionHandler.java
carbon-web-framework/src/main/java/com/carbon/web/log/: LogTraceAspect.java  RequestLogAspect.java  RequestLogInterceptor.java
carbon-web-framework/src/main/java/com/carbon/web/mvc/: MyJacksonMapper.java  WebMvcConfig.java
carbon-web-framework/src/main/java/com/carbon/web/vo/: BaseResponseVo.java
